{
  "name": "task-scheduler",
  "version": "1.0.0",
  "description": "Task Scheduler - Pomovity productivity app",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "install": "cd frontend && npm install",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

